<!DOCTYPE html>
<html ng-app="todoApp">
	<head>
		<title>Todo App</title>
        
        <!-- bower:css -->
        <!-- endbower -->

        <!-- bower:js -->
        <script src="bower_components/angular/angular.js"></script>
        <!-- endbower -->  
	</head>
	<body>
        <h1>Test</h1>

	</body>
</html>
